<<<<<<< HEAD
DATABASE_URL='postgresql://neondb_owner:npg_XZbHzuJFSd58@ep-divine-sea-ad16b36t-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_cGVyZmVjdC10ZXJyaWVyLTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GEPjza2pjCLYlh3xFM2sQVbwMcU6UgtnlfLhUfi24y
GEMINI_API=AIzaSyB9ZTCDHWTiPqXA22XiN_AiXmEIGHy5Cpc
PORT=8080

=======

>>>>>>> f3d06bd35df1db4d8abef7ce7b5927d2364a2ecd
